<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stocks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUe-Ma-bWE">
                                <rect key="frame" x="40" y="84" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mdW-vU-gA9">
                                <rect key="frame" x="366" y="84" width="8" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iXt-7n-qL6">
                                <rect key="frame" x="0.0" y="593" width="414" height="269"/>
                            </pickerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qfH-xs-BVl">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mTDPriceReturnDaily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWJ-TJ-KT2">
                                <rect key="frame" x="40" y="145" width="162" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w34-vM-D0K">
                                <rect key="frame" x="332" y="145" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="netDebtAnnual" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6J-hd-6vp">
                                <rect key="frame" x="40" y="206" width="114" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWA-5L-Uyd">
                                <rect key="frame" x="332" y="206" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="netMarginGrowth5Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBn-j9-PKB">
                                <rect key="frame" x="40" y="267" width="153.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PJn-kW-haF">
                                <rect key="frame" x="332" y="267" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jUe-Ma-bWE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7yI-Kw-xWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w34-vM-D0K" secondAttribute="trailing" constant="40" id="99C-pO-fnk"/>
                            <constraint firstItem="qfH-xs-BVl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C8Q-bj-prq"/>
                            <constraint firstItem="jWJ-TJ-KT2" firstAttribute="top" secondItem="jUe-Ma-bWE" secondAttribute="bottom" constant="40" id="CSM-zU-502"/>
                            <constraint firstItem="L6J-hd-6vp" firstAttribute="top" secondItem="jWJ-TJ-KT2" secondAttribute="bottom" constant="40" id="HNi-FP-mRc"/>
                            <constraint firstItem="eWA-5L-Uyd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="L6J-hd-6vp" secondAttribute="trailing" constant="40" id="IIt-D3-UXG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PJn-kW-haF" secondAttribute="trailing" constant="40" id="Isx-FF-1j2"/>
                            <constraint firstItem="mdW-vU-gA9" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jUe-Ma-bWE" secondAttribute="trailing" constant="40" id="Khf-Gs-zXE"/>
                            <constraint firstItem="w34-vM-D0K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="jWJ-TJ-KT2" secondAttribute="trailing" constant="40" id="KzX-OV-dvW"/>
                            <constraint firstItem="iXt-7n-qL6" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="N3m-BN-Ia6"/>
                            <constraint firstItem="PJn-kW-haF" firstAttribute="top" secondItem="eWA-5L-Uyd" secondAttribute="bottom" constant="40" id="RO2-lP-icI"/>
                            <constraint firstItem="jUe-Ma-bWE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="WOz-lr-pjX"/>
                            <constraint firstItem="iXt-7n-qL6" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="WUg-sx-mDG"/>
                            <constraint firstItem="bBn-j9-PKB" firstAttribute="top" secondItem="L6J-hd-6vp" secondAttribute="bottom" constant="40" id="Wqi-eG-if0"/>
                            <constraint firstItem="bBn-j9-PKB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Z8j-Qr-njh"/>
                            <constraint firstItem="eWA-5L-Uyd" firstAttribute="top" secondItem="w34-vM-D0K" secondAttribute="bottom" constant="40" id="duj-UH-bGo"/>
                            <constraint firstItem="iXt-7n-qL6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eBq-sV-llI"/>
                            <constraint firstItem="L6J-hd-6vp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="esr-f8-8R6"/>
                            <constraint firstItem="w34-vM-D0K" firstAttribute="top" secondItem="mdW-vU-gA9" secondAttribute="bottom" constant="40" id="g5T-WF-caZ"/>
                            <constraint firstItem="iXt-7n-qL6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hdz-4H-GAH"/>
                            <constraint firstItem="mdW-vU-gA9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="nsP-jb-fWH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mdW-vU-gA9" secondAttribute="trailing" constant="40" id="pBQ-p2-9MO"/>
                            <constraint firstItem="PJn-kW-haF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bBn-j9-PKB" secondAttribute="trailing" constant="40" id="rnl-sf-0Bn"/>
                            <constraint firstItem="qfH-xs-BVl" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="stY-nx-0is"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eWA-5L-Uyd" secondAttribute="trailing" constant="40" id="svN-dN-Gf8"/>
                            <constraint firstItem="jWJ-TJ-KT2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="xtN-GP-cKh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="qfH-xs-BVl" id="T5x-IH-DqC"/>
                        <outlet property="companyNameLabel" destination="mdW-vU-gA9" id="6Lh-gg-hXK"/>
                        <outlet property="companyPickerView" destination="iXt-7n-qL6" id="4nj-ZA-jHp"/>
                        <outlet property="mtdPriceReturnLabel" destination="w34-vM-D0K" id="Aa3-fP-dMJ"/>
                        <outlet property="netDebtAnnualLabel" destination="eWA-5L-Uyd" id="aGW-ee-6MC"/>
                        <outlet property="netMarginLabel" destination="PJn-kW-haF" id="rno-ew-MNC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="90.401785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
